# let-sson-1

back/: .gitignore  pom.xml
back/src/main/java/com/letsson/letsson/: LetssonApplication.java
back/src/main/java/com/letsson/letsson/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java
back/src/main/java/com/letsson/letsson/controller/: StudentController.java  StudentPostboxController.java  TeacherController.java  TeacherPostboxController.java  UserController.java
back/src/main/java/com/letsson/letsson/etc/: JasyptConfig.java  SwaggerConfig.java  WebConfig.java
back/src/main/java/com/letsson/letsson/exception/: ResourceNotFoundException.java
back/src/main/java/com/letsson/letsson/model/: AmazonS3Config.java  Matching.java  StoTMatching.java  Student.java  StudentDao.java  StudentJoinDto.java  Teacher.java  TeacherDao.java  TeacherJoinDto.java  TtoSMatching.java
back/src/main/java/com/letsson/letsson/repository/: MatchingRepository.java  StoTRepository.java  StudentRepository.java  TeacherRepository.java  TtoSRepository.java
back/src/main/java/com/letsson/letsson/response/: BasicResponse.java  CommonResponse.java  ErrorResponse.java
back/src/main/java/com/letsson/letsson/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUtil.java
back/src/main/java/com/letsson/letsson/security/config/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  StudentSecurityConfig.java  StudentUserDetailService.java  TeacherSecurityConfig.java  TeacherUserDetailService.java
back/src/main/java/com/letsson/letsson/service/: AmazonS3ClientService.java  AmazonS3ClientServiceImpl.java  CustomUserDetailsService.java  StudentService.java  TeacherService.java
back/src/main/resources/: application.properties  application.yml
back/src/test/java/com/letsson/letsson/: LetssonApplicationTests.java
front/: .eslintcache  README.md  package-lock.json  package.json
front/public/: index.html
front/src/: App.js  authroute.js  index.css
front/src/component/feature/card/: info_card.css  info_card.js  info_cardS.js  info_cardT.js  postbox_listS.js  submitS.js  submitT.js
front/src/component/feature/findStudent/: infoCardS.js  info_cardS.js
front/src/component/feature/findTeacher/: infoCardT.js  info_cardT.js
front/src/component/feature/header/: dropbtn.js
front/src/component/feature/login/: stulogin.js  tealogin.js
front/src/component/feature/myPageSedit/: SubjectButtonStd.js  age_my.js  button_my.js  contact_my.js  email_my.js  gender_my.js  isstudent_my.js  name_my.js  password_my.js  pay_my.js  phone_my.js  propergender_my.js  region_my.js  subject_my.js
front/src/component/feature/myPageSedit/subjectmy_btns/: certificate.js  conversation.js  english.js  essay.js  interview.js  introduction.js  korean.js  lesson.js  math.js  programming.js  science.js  social.js
front/src/component/feature/myPageSpro/: submitS.js
front/src/component/feature/myPageTedit/: SubjectButtonTeaMy.js  attend_my.js  contact_my.js  email_my.js  gender_my.js  intro_my.js  name_my.js  password_my.js  pay_my.js  phone_my.js  proveimage_my.js  region_my.js  subject_my.js  university_my.js
front/src/component/feature/myPageTedit/subjectmy_btns/: certificate.js  conversation.js  english.js  essay.js  interview.js  introduction.js  korean.js  lesson.js  math.js  programming.js  science.js  social.js
front/src/component/feature/myPageTpro/: submitT.js
front/src/component/feature/postbox/: postboxListRS.js  postboxListRT.js  postboxListSS.js  postboxListST.js  postbox_listS.js
front/src/component/feature/registerStu/: regisS.js
front/src/component/feature/registerTea/: regisT.js
front/src/component/feature/sideButton/: checkAge.js  checkGender.js  checkOnline.js  checkPay.js  edit.js  gostu.js  wProfile.js  withdraw.js
front/src/component/feature/studentSign/: SubjectButtonStd.js  age.js  button.js  contact.js  email.js  gender.js  isstudent.js  name.js  password.js  pay.js  phone.js  propergender.js  region.js  subject.js  tocreate.js
front/src/component/feature/studentSign/subjectbtns/: certificate.js  conversation.js  english.js  essay.js  interview.js  introduction.js  korean.js  lesson.js  math.js  programming.js  science.js  social.js
front/src/component/feature/teacherSign/: SubjectButtonTea.js  attend.js  contact.js  email.js  gender.js  intro.js  name.js  password.js  pay.js  phone.js  proveimage.js  region.js  subject.js  university.js
front/src/component/feature/teacherSign/subjectbtns/: certificate.js  conversation.js  english.js  essay.js  interview.js  introduction.js  korean.js  lesson.js  math.js  programming.js  science.js  (+1 more)
front/src/component/layout/: footer.js  header.css  header.js  sidebar.css  sidebar.js  sidebarMyP.js  sidebarMyPs.js  sidebarMyPt.js
front/src/component/layout/header/: dropbtn.js  dropbtnPost.js  header.css  header.js
front/src/component/shared/: auth.js
front/src/component/shared/findingSnT/: sidebar.js
front/src/component/shared/findingT/: sidebar.js
front/src/component/shared/myPageS/: sidebarMyPs.js
front/src/component/shared/myPageT/: sidebarMyPt.js
front/src/page/: findStudent.js  findStudent7.js  findTeacher.js  findTeacher6.js  findid.js  findpassword.js  fixpassword.js  login.js  login2.js  loginsuccess.js  main.js  mypageSedit.js  mypageSpro.js  mypageTedit.js  mypageTedit10.js  mypageTpro.js  mypageTpro10 copy.js  postboxDetail.js  postboxDetailS.js  postboxDetailT.js  postboxRecieveS.js  postboxRecieveT.js  postboxS.js  postboxS14.js  postboxSendS.js  postboxSendT.js  registerStu.js  registerTea.js  stuSubmit.js  stuSubmit13.js  stusign.js  teaSubmit.js  teaSubmit12.js  teasign.js
(+8 files in other folders)
