

spring.datasource.url= ENC(/hQVI+Pmh+6Qyrv8iCm0kJglghPRe2pH0AqwZ7zDwUbLbAfO6ERYc0A84t+1gKtFPX60IsJBWoNF5wpjdV14SsZ6hGSL3X8wg9FOGPOf1EKEO1+SREVuCgvNvE6lYGRsyhPyepMeq98ks/VDrfXsJaLA8tnV982cEjD5J1bicwbu38qHMCX6J7zF9Y9wtYWrc5s5NwqhXD0=)
spring.datasource.username= ENC(EpONZ6ZLmgNWbOzv1e+h+g==)
spring.datasource.password= ENC(Mvz56tUR267X93Yt+LTgwxdezJQTtbwr)
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
spring.web.resources.add-mappings=true
jasypt.encryptor.bean= jasyptStringEncryptor
jasypt.encryptor.iv-generator-classname= org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.password= letsson
jasypt.encryptor.pool-size=1
jasypt.encryptor.property.prefix=ENC(
jasypt.encryptor.property.suffix=)

spring.main.allow-bean-definition-overriding=true
logging.level.root=info
pring.jackson.serialization.fail-on-empty-beans=false


cloud.aws.s3.bucket = letsson
cloud.aws.region.static = ap-northeast-2
cloud.aws.aws.stack.auto = false
cloud.aws.credentials.secretKey = ne53XOCIFyrf/gie6YjQdE+kz5lV5n0V2QAkFTnQ
cloud.aws.credentials.accessKey = AKIAWSH7QLSUFMDY4ZWO










